[tool.poetry]
name = "spotifyapi"
version = "0.1.0"
description = "SpotifyAPI scrapper of personal info of liked songs"
authors = ["Awerito <diego.i.munoz.viveros@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
python-dotenv = "^0.20.0"
spotipy = "^2.19.0"

[tool.poetry.dev-dependencies]
bpython = "^0.22.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
